GOSHIMMER_DASHBOARD_HOSTNAME=goshimmer.sc.daobee.org
GOSHIMMER_PROMETHEUS_DASHBOARD_HOSTNAME=prometheus.goshimmer.sc.daobee.org
GOSHIMMER_API_HOSTNAME=api.goshimmer.sc.daobee.org
WASP_DASHBOARD_HOSTNAME=wasp.sc.daobee.org
WASP_API_HOSTNAME=api.wasp.sc.daobee.org
WASP_EVM_HOSTNAME=evm.wasp.sc.daobee.org
GOSHIMMER_NODE_SEED=base64:6ZeFxdcsORkmXWLmkopS20XWQuv0NhXmIyE5LNSMLA8=
